
author = $STR_BTC_HAM_DESCR_AUTHOR;
onLoadName = $STR_BTC_HAM_DESCR_NAME;
briefingName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
loadScreen = "core\img\btc.paa";
overviewPicture = "core\img\btc.paa";

// Header
class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 27;
};

// Misc
disableChannels[] = {2,6};
disabledAI = 1;
aiKills = 0;

// BIS Configuration
allowFunctionsLog = 1;
enableDebugConsole = 1;

// Respawn
respawn				= 3;
respawnButton		= 1;
respawnDelay		= 10;
respawnVehicleDelay	= 10;
respawnTemplates[] = {"RespawnMP"};

// Revive
ReviveMode = 0;

// Task system
class CfgTaskEnhancements {
   enable       = 1;
   3d           = 1;
   3dDrawDist   = 10000;
   share        = 1;
   propagate    = 1;
};


// Cleanup
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;
wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;
minPlayerDistance = 500;

#include "core\def\dlg_def.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\log\rsc.hpp"
};

#include "core\sounds\sounds.hpp"

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\tasktypes.hpp"

class CfgFunctions {
    #include "core\def\functions.hpp"
    // add your own functions below
};

#include "core\fnc\eh\extended_InitPost_EH.hpp"
#include "core\fnc\eh\extended_PreInit_EH.hpp"
